# reductor

./: .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
compiller/: build.gradle  gradle.properties
compiller/src/main/java/com/yheriatovych/reductor/processor/: ActionCreatorProcessingStep.java  ActionCreatorProcessor.java  AutoReducerProcessingStep.java  AutoReducerProcessor.java  BaseProcessor.java  CombinedStateAutoValueExtension.java  CombinedStateProcessingStep.java  CombinedStateProcessor.java  ElementNotReadyException.java  Env.java  MethodTypeInfo.java  ReductorAnnotationProcessor.java  Utils.java  ValidationException.java  ValidationUtils.java
compiller/src/main/java/com/yheriatovych/reductor/processor/actioncreator/: ActionCreatorAction.java  ActionCreatorElement.java  ActionCreatorProcessingStep.java
compiller/src/main/java/com/yheriatovych/reductor/processor/autoreducer/: AutoReducerConstructor.java  AutoReducerInit.java  AutoReducerProcessingStep.java  ReduceAction.java  StringReducerElement.java
compiller/src/main/java/com/yheriatovych/reductor/processor/combinedstate/: CombinedStateAutoValueExtension.java  CombinedStateElement.java  CombinedStateProcessingStep.java  StateProperty.java
compiller/src/main/java/com/yheriatovych/reductor/processor/model/: ActionCreatorAction.java  ActionCreatorElement.java  ActionHandlerArg.java  AutoReducerConstructor.java  AutoReducerInit.java  CombinedStateElement.java  ReduceAction.java  StateProperty.java  StringReducerElement.java
compiller/src/test/java/: ActionCreatorProcessingStepTest.java  ActionCreatorValidateReducerTest.java  AutoReducerGeneratorTest.java  AutoReducerValidationTest.java  CombinedStateImplTest.java  CombinedStateReducerTest.java  CombinedStateValidationTest.java
compiller/src/test/java/com/yheriatovych/reductor/processor/: ActionCreatorProcessingStepTest.java  ActionCreatorValidateReducerTest.java  AutoReducerGeneratorTest.java  AutoReducerValidationTest.java  CombinedStateImplTest.java  CombinedStateReducerTest.java  CombinedStateValidationTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/yheriatovych/reductor/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/yheriatovych/reductor/example/: MainActivity.java  MyAdapterFactory.java  NoteTouchCallback.java  NotesDiffCallback.java  ReductorApp.java  ReduxApp.java  TodoAdapter.java  Utils.java
example/src/main/java/com/yheriatovych/reductor/example/model/: AppState.java  Note.java  NotesFilter.java
example/src/main/java/com/yheriatovych/reductor/example/reducers/: NotesFilterReducer.java  NotesListReducer.java
example/src/main/res/drawable/: ic_undo_24dp.xml
example/src/main/res/layout/: activity_main.xml  layout_item.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-w820dp/: dimens.xml
example/src/test/java/com/yheriatovych/reductor/example/: ExampleUnitTest.java
example2/: .gitignore  build.gradle  local.properties
example2/captures/: com.colorhaake.traveler_2017.04.22_21.18.li
example2/gradle/wrapper/: gradle-wrapper.properties
example2/header-footer-recyclerview/: build.gradle
example2/lib/: build.gradle  gradle.properties
example2/lib/src/main/java/com/yheriatovych/reductor/: Action.java  Actions.java  Cancelable.java  Commands.java  Pair.java  Reducer.java
example2/lib/src/main/java/com/yheriatovych/reductor/annotations/: ActionCreator.java  CombinedState.java
example2/lib/src/test/java/com/yheriatovych/reductor/: StoreTest.java
example2/reductor-observable/: README.md  build.gradle
example2/reductor-observable/src/main/java/com/yheriatovych/reductor/observable/: Epic.java  EpicCommands.java  Epics.java
example2/src/androidTest/java/com/colorhaake/traveler/: ExampleInstrumentedTest.java
example2/src/main/: AndroidManifest.xml
example2/src/main/java/com/colorhaake/traveler/: Config.java  TravelerApp.java
example2/src/main/java/com/colorhaake/traveler/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
example2/src/main/java/com/colorhaake/traveler/injection/component/: ActivityComponent.java  ApplicationComponent.java
example2/src/main/java/com/colorhaake/traveler/injection/module/: ActivityModule.java  ApplicationModule.java
example2/src/main/java/com/colorhaake/traveler/model/: AppState.java
example2/src/main/java/com/colorhaake/traveler/network/: NetworkApi.java  RetrofitUtil.java  TravelerService.java
example2/src/main/java/com/colorhaake/traveler/plain_object/: ActivityEvent.java  ActivityGroup.java  HomeData.java  Response.java
example2/src/main/java/com/colorhaake/traveler/reducer/: ReductorAsync.java
example2/src/main/java/com/colorhaake/traveler/reducer/home/: HomeActions.java  HomeAsyncActions.java  HomeReducer.java
example2/src/main/java/com/colorhaake/traveler/reducer/utils/: SetStateReducer.java  UndoableReducer.java
example2/src/main/java/com/colorhaake/traveler/util/: MyAdapterFactory.java
example2/src/main/java/com/colorhaake/traveler/view/base/: BasePresenter.java  MvpView.java  Presenter.java
example2/src/main/java/com/colorhaake/traveler/view/home/: GroupType.java  (+6 more)
example2/src/main/res/layout/: activity_event_list.xml  activity_event_list_item_for_activity.xml  content_main.xml  content_main_header.xml
example2/src/main/res/menu/: menu_main.xml
example2/src/main/res/values/: colors.xml  dimens.xml  integers.xml  public.xml  strings.xml
example2/src/test/java/com/colorhaake/traveler/: ExampleUnitTest.java
gradle/: jacoco.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
reductor-observable/: build.gradle  gradle.properties
reductor-observable-rxjava2/: build.gradle  gradle.properties
reductor-observable/src/main/java/com/yheriatovych/reductor/observable/: Epic.java  EpicCommands.java  EpicMiddleware.java  Epics.java
reductor-observable/src/test/java/com/yheriatovych/reductor/observable/: EpicMiddlewareTest.java
(+48 files in other folders)
