apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

afterEvaluate { project ->
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    publishing {
        publications {
            MyPublication(MavenPublication) {
                from components.java
                groupId 'com.yheriatovych'
                artifactId ARTIFACT_ID
                version project.reductorVersion
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }

    bintray {
        user = project.bintrayUser
        key = project.bintrayKey
        publications = ['MyPublication']
        pkg {
            repo = 'Reductor'
            name = POM_NAME
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/Yarikx/reductor'

            version {
                name = reductorVersion
//                desc = 'Gradle Bintray Plugin 1.0 final'
                released = new Date()
//            vcsTag = '1.3.0'
            }
        }
    }
}