apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../gradle/publishing.gradle'
apply from: '../gradle/jacoco.gradle'

dependencies {
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

    compile project(':lib')
    compile 'io.reactivex:rxjava:1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}