apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../gradle/publishing.gradle'

dependencies {
    compile project(':lib')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.6'

    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}