apply plugin: 'java'
apply from: '../gradle/jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':lib')

    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.8'

    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"

    testCompile "com.google.auto.value:auto-value:${autoValueVersion}"
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}