apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../gradle/publishing.gradle'
apply from: '../gradle/jacoco.gradle'

dependencies {
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:${retrolambdaVersion}"

    compile project(':lib')
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}